AL,Alabama,4.00
AK,Alaska,0
AZ,Arizona,5.6
AR,Arkansas,6.50
CA,California,7.25
CO,Colorado,2.90
CT,Connecticut,6.35
DE,Delaware,0
DC,District of Columbia,6.00
FL,Florida,6
GA,Georgia,4.00
HI,Hawaii,4.00
ID,Idaho,6
IL,Illinois,6.25
IN,Indiana,3.23
IA,Iowa,6
KS,Kansas,6.50
KY,Kentucky,6.00
LA,Louisiana,4.45
ME,Maine,5.50
MD,Maryland,6.0
MA,Massachusetts,6.25
MI,Michigan,6
MN,Minnesota,6.88
MS,Mississippi,7
MO,Missouri,4.225
MT,Montana,6.75
NE,Nebraska,5.5
NV,Nevada,6.85
NH,New Hampshire,0
NJ,New Jersey,6.625
NM,New Mexico,5.0
NY,New York,4
NC,North Carolina,4.75
ND,North Dakota,5
OH,Ohio,5.75
OK,Oklahoma,4.5
OR,Oregon,0
PA,Pennsylvania,6
PR,Puerto Rico,10.5
RI,Rhode Island,7.00
SC,South Carolina,6
SD,South Dakota,4.5
TN,Tennessee,7
TX,Texas,6.25
UT,Utah,4.85
VT,Vermont,6
VA,Virginia,5.3
WA,Washington,6.5
WV,West Virginia,6.00
WI,Wisconsin,5
WY,Wyoming,4.00